<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Небо: синій градієнт -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="270"
                android:startColor="#001020"
                android:centerColor="#002a4a"
                android:endColor="#004b80" />
        </shape>
    </item>

    <!-- Газон внизу -->
    <item android:top="220dp">
        <shape android:shape="rectangle">
            <solid android:color="#0B6E2E" />
        </shape>
    </item>

</layer-list>
